<!DOCTYPE html>
<html lang="en">
<head>
<title>Fan Race</title>

<meta property="og:type"  content="website">
<meta property="og:url"   content="http://catearcher.github.com/FanRace/">
<meta property="og:title" content="Fan Race!">
<link rel="icon" href="favicon.ico"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<style type="text/css">
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}.clearfix:after{clear:both}

* {
  -webkit-transition: margin-top 1.5s ease-in-out, height 1s ease-in-out;
  -moz-transition: margin-top 1.5s ease-in-out, height 1s ease-in-out;
  -o-transition: margin-top 1.5s ease-in-out, height 1s ease-in-out;
  transition: margin-top 1.5s ease-in-out, height 1s ease-in-out;
}

body {
  font-family: Consolas, monospace;
  text-align: center;

  font-size: 50px;

  margin: 0;
  padding: 0;

  background: #3B5998;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.allContainer {
  margin: 150px auto 0;

  width: 90%;

  display: none;
}

.likesContainer .likes {
  width: 42%;
  float: left;
}

.likesContainer .likes span {
  font-size: 150px;
}

.likesContainer .likes.divider {
  width: 16%;
}

.mode-single .divider,
.mode-single .otherLikes {
  display: none;
}

.mode-single .ourLikes {
  width: 60%;
  float: none;
  margin: 0 auto;
}

.footer {
  position: absolute;

  bottom: 0;

  width: 100%;
  height: 0;

  overflow: hidden;

  color: #333;
  background: url("pattern.png");

  font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", "DejaVu Sans Condensed", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-align: left;

  display: none;
}

.footer .infos {
  margin-left: 20px;
  padding: 10px;
}

.footer a {
  color: black;
  text-decoration: underline;
}

.footer a:hover {
  text-decoration: none;
}

.footer .fb-like {
  position: absolute;

  top: 11px;
  right: 205px;
}

.developedby {
  display: block;

  width: 170px;
  height: 14px;

  background: transparent url("diesocialisten.png") no-repeat 0 0;

  position: absolute;

  top: 14px;
  right: 14px;

  -webkit-transition: -webkit-filter 1s;
}

.developedby:hover {
  -webkit-filter: invert(100%);
}

</style>
</head>
<body>
<div class="allContainer">
  <div class="likesContainer clearfix">
    <div class="likes ourLikes">
      <a href="https://www.facebook.com/us" target="_blank">Us</a>
      <br>
      <span class="fancount"></span>
    </div>

    <div class="likes divider">&nbsp;<br><span>:</span></div>

    <div class="likes otherLikes">
      <a href="https://www.facebook.com/other" target="_blank"></a>
      <br>
      <span class="fancount"></span>
    </div>
  </div>

  Missing likes:
  <span class="missingLikes"></span>
</div>

<div class="footer">
  <div class="infos">
    <a id="showInstructionsLink" href="#instructions">Show/hide instructions</a>
    <br>
    <br>
    Fan Race lets you monitor Facebook Like counts in real-time. It works on small screens, but we recommend projecting it against the exterior wall of the building across the street.
    <br>
    It takes up to 3 URL parameters: The <strong>we</strong> and <strong>vs</strong> parameters take vanity names or IDs of Facebook pages, e.g. &quot;CocaCola&quot; or &quot;40796308305&quot; for <a href="https://www.facebook.com/CocaCola" target="_blank">https://www.facebook.com/CocaCola</a>.
    <br>
    <strong>we</strong> is the page on the left (make it your own or your favourite page!. <strong>vs</strong> is the (probably evil) page on the right.
    <br>
    The third parameter, <strong>party</strong> is a YouTube video token (the part after &quot;?v=&quot; in the video URL), e.g. &quot;dQw4w9WgXcQ&quot; for <a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">that video</a>. This video's audio will be played celebratorily when your page's Like count surpasses that of the other page. If it doesn't play, it's probably for copyright reasons.
    <br>
    You pass the parameters like so: http://catearcher.github.com/FanRace?we=diesocialisten&amp;vs=facebook&amp;party=7UCm6uyzNE8
    <br>
    <br>
    There is also a single-player-mode for only one page. To activate it, use the additional URL parameter <strong>mode</strong> and set it to &quot;single&quot;. You can specify your target fan count with the <strong>goal</strong> parameter. Example:
    <br>
    http://catearcher.github.com/FanRace?we=diesocialisten&amp;mode=single&amp;goal=10000
  </div>

  <div class="fb-like" data-href="https://www.facebook.com/diesocialisten" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="lucida grande"></div>
  <a class="developedby" href="http://die.socialisten.at" target="_blank"></a>
</div>

<iframe class="celebration" width="560" height="315" src="" style="position: absolute; left: -5000px; top: -5000px;"></iframe>


<script src="fanrace.min.js?v=5"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=266006633513832";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>